version: "3.1"
services:
  php-fpm:
    build: phpdocker/php-fpm
    container_name: sk-php-fpm
    working_dir: /application
    volumes:
      - .:/application
      - ./phpdocker/p-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini
